<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Home</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 70%;
    height: 300px;
	margin-left:200px;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.sidebar {
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #71e2ef;
  overflow-x: hidden;
  padding-top: 80px;
}

.sidebar a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  display: block;
}

.sidebar a:hover {
  color: #f1f1f1;
}


button {
	background-color:#71e2ef;
	color: white;
	padding: 14px 20px;
	margin: 8px 0;
	border: none;
	cursor: pointer;
	width: 100%;
}

.cancelbtn {
		width: 100%;
	}
	


</style>
</head>
<body>
	<div class="card">
		<div class="row">
			<div class="col-sm-6">
				<img src='img_avatar1.png' alt='Avatar' style='width: 50%'>
			</div>
			<div class="col-sm-6">
				<div class="container">
				<h2> LOGIN FOR DEVELOPERS</h2>
					<a type="button" href="developer_login.jsp" class="cancelbtn">Click Here for Login!!!</a>
				</div>
			</div>
		</div>
	</div>
	<div class="card">
		<div class="row">
			<div class="col-sm-6">
				<img src='img_avatar2.png' alt='Avatar' style='width: 50%'>
			</div>
			<div class="col-sm-6">
				<div class="container">
				<h2> LOGIN FOR STAKE HOLDER</h2>
					<a type="button" href="stakeHolder_login.jsp" class="cancelbtn">Click Here for Login!!!</a>
				</div>
			</div>
		</div>
	</div>
	<div class="card">
		<div class="row">
			<div class="col-sm-6">
				<img src='img_avatar3.jpg' alt='Avatar' style='width: 50%'>
			</div>
			<div class="col-sm-6">
				<div class="container">
				<h2> LOGIN FOR PROJECT MANAGER</h2>
					<a type="button" href="projectManager_login.jsp" class="cancelbtn">Click Here for Login!!!</a>
				</div>
			</div>
		</div>
	</div>
</body>
</html>